{
  "appId": "com.example.app",
  "appName": "apk-app",
  "webDir": "build",
  "bundledWebRuntime": false,
  "plugins": {
    "CapacitorSQLite": {
      "android": {
        "mode": "no-encryption"
      }
    },
    "Camera": {
      "photo": {
        "quality": 90
      },
      "camera": {
        "androidCameraOptions": {
          "promptLabelPhoto": "Choose a file"
        }
      }
    }
  }
}
